# New-Hometown-

./: .classpath  .project  README.md  TestNG.xml  pom.xml  testng.bat
ExtentReports/: ExtentReportResults.html
src/main/java/com/hometown/qa/base/: TestBase.java
src/main/java/com/hometown/qa/config/: config.properties
src/main/java/com/hometown/qa/pages/: AddToCartPage.java  AllProductsPage.java  BookNowPage.java  CheckoutPage.java  DesignAndBuildPage.java  EmailOrLoginPage.java  ExchangeOfferPage.java  FBLoginPage.java  ForgotPasswordPage.java  FurniturePage.java  GmailLoginPage.java  HomeDecorPage.java  HomeFurnishingsPage.java  HomeImprovementPage.java  HomePage.java  KitchenwarePage.java  LivingRoomFurniturePage.java  LoginPage.java  ModularKitchensPage.java  NetBankingUsingICICIBankPage.java  OrderReviewPage.java  PaymentPage.java  SearchResultsPage.java  ShippingAddressPage.java  TablewarePage.java
src/main/java/com/hometown/qa/util/: TestUtil.java  WebEventListener.java
src/main/java/com/hometown/testData/: ExcelReader.java
src/main/reports/: ExtentReportResults.html
src/main/resources/: TestNG.xml  testng_sanity.xml
src/test/java/com/hometown/qa/testcases/: CheckoutUsingICICINetBankingTest.java  ForgotPasswordPageTest.java  HomePageTest.java  LivingRoomFurniturePageTest.java
src/test/java/utils/ExtentReports/: ExtentManager.java
src/test/java/utils/Listeners/: Retry.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/N11 Test Suite/: Hometown Test.html  Hometown Test.xml  LoginTest.html  LoginTest.xml  LoginTestinFirefox.html  LoginTestinFirefox.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hometown.qa.testcases.CheckoutUsingICICINetBankingTest.xml  TEST-com.hometown.qa.testcases.ForgotPasswordPageTest.xml  TEST-com.hometown.qa.testcases.HomePageTest.xml  TEST-tests.LoginTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/N11 Test Suite/: Hometown Test.properties  LoginTestinFirefox.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
